# RESTful-cxf-Webservice

./: pom.xml  readme.txt
src/main/java/com/sc/springmvc/controller/: UserController.java
src/main/java/com/sc/springmvc/dao/: UserDao.java
src/main/java/com/sc/springmvc/dao/impl/: UserDaoImpl.java
src/main/java/com/sc/springmvc/mapping/: UserMapper.xml
src/main/java/com/sc/springmvc/pojo/: User.java
src/main/java/com/sc/springmvc/service/: ServiceSupport.java  UserService.java
src/main/java/com/sc/springmvc/service/impl/: ServiceSupportImpl.java  UserServiceImpl.java
src/main/java/com/sc/springmvc/util/: SimpleCORSFilter.java  SupportDao.java
src/main/java/com/sc/springmvc/util/mybatis/jdbc/: JdbcManager.java  JdbcManagerImp.java
src/main/java/com/sc/springmvc/util/mybatis/paginator/: OffsetLimitInterceptor.java
src/main/java/com/sc/springmvc/util/mybatis/paginator/dialect/: Dialect.java  OracleDialect.java
src/main/java/com/sc/springmvc/util/mybatis/paginator/domain/: Order.java  PageBounds.java  PageList.java  Paginator.java
src/main/java/com/sc/springmvc/util/mybatis/paginator/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
src/main/java/com/sc/springmvc/ws/: UserdelaService.java
src/main/java/com/sc/springmvc/ws/impl/: UserdelServiceImpl.java
src/main/resources/: applicationContext-ws.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/WEB-INF/script/jquery/: confirm.js  confirm.min.js  jquery.lazyload.js  jquery.mailAutoComplete.js  jquery.scrollLoading.js  jquery.scrollstop.js
src/test/java/com/sc/test/: TestMyBatis.java
